<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>pixmaps/addons/addon.svg</file>
        <file>pixmaps/addons/addon_blue.svg</file>
        <file>pixmaps/addons/addon_broken.svg</file>
        <file>pixmaps/addons/addon_cyan.svg</file>
        <file>pixmaps/addons/addon_green.svg</file>
        <file>pixmaps/addons/addon_magenta.svg</file>
        <file>pixmaps/addons/addon_red.svg</file>
        <file>pixmaps/addons/addon_yellow.svg</file>
        <file>pixmaps/addons/score.svg</file>
        <file>pixmaps/menus/exit_16px.svg</file>
        <file>pixmaps/menus/help_16px.svg</file>
        <file>pixmaps/menus/info_16px.svg</file>
        <file>pixmaps/menus/messages_16px.svg</file>
        <file>pixmaps/menus/playlist_16px.svg</file>
        <file>pixmaps/menus/preferences_16px.svg</file>
        <file>pixmaps/menus/settings_16px.svg</file>
        <file>pixmaps/menus/stream_16px.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/appletrailers.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/assembleenationale.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/fmc.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/frenchtv.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/icecast.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/jamendo.svg</file>
        <file>pixmaps/playlist/sidebar-icons/sd/katsomo.svg</file>
        <file>pixmaps/playlist/sidebar-icons/capture.svg</file>
        <file>pixmaps/playlist/sidebar-icons/disc.svg</file>
        <file>pixmaps/playlist/sidebar-icons/lan.svg</file>
        <file>pixmaps/playlist/sidebar-icons/library.svg</file>
        <file>pixmaps/playlist/sidebar-icons/movie.svg</file>
        <file>pixmaps/playlist/sidebar-icons/mtp.svg</file>
        <file>pixmaps/playlist/sidebar-icons/music.svg</file>
        <file>pixmaps/playlist/sidebar-icons/network.svg</file>
        <file>pixmaps/playlist/sidebar-icons/pictures.svg</file>
        <file>pixmaps/playlist/sidebar-icons/playlist.svg</file>
        <file>pixmaps/playlist/sidebar-icons/podcast.svg</file>
        <file>pixmaps/playlist/sidebar-icons/screen.svg</file>
        <file>pixmaps/playlist/add.svg</file>
        <file>pixmaps/playlist/dropzone.svg</file>
        <file>pixmaps/playlist/playlist.svg</file>
        <file>pixmaps/playlist/remove.svg</file>
        <file>pixmaps/playlist/repeat_all.svg</file>
        <file>pixmaps/playlist/repeat_off.svg</file>
        <file>pixmaps/playlist/repeat_one.svg</file>
        <file>pixmaps/playlist/shuffle_on.svg</file>
        <file>pixmaps/prefs/advprefs_audio.svg</file>
        <file>pixmaps/prefs/advprefs_codec.svg</file>
        <file>pixmaps/prefs/advprefs_extended.svg</file>
        <file>pixmaps/prefs/advprefs_intf.svg</file>
        <file>pixmaps/prefs/advprefs_playlist.svg</file>
        <file>pixmaps/prefs/advprefs_sout.svg</file>
        <file>pixmaps/prefs/advprefs_video.svg</file>
        <file>pixmaps/prefs/spref_cone_Audio_64.png</file>
        <file>pixmaps/prefs/spref_cone_Hotkeys_64.png</file>
        <file>pixmaps/prefs/spref_cone_Input_64.png</file>
        <file>pixmaps/prefs/spref_cone_Interface_64.png</file>
        <file>pixmaps/prefs/spref_cone_Subtitles_64.png</file>
        <file>pixmaps/prefs/spref_cone_Video_64.png</file>
        <file>pixmaps/toolbar/arrows.svg</file>
        <file>pixmaps/toolbar/aspect-ratio.svg</file>
        <file>pixmaps/toolbar/atob.svg</file>
        <file>pixmaps/toolbar/atob_noa.svg</file>
        <file>pixmaps/toolbar/atob_nob.svg</file>
        <file>pixmaps/toolbar/defullscreen.svg</file>
        <file>pixmaps/toolbar/dvd_menu.svg</file>
        <file>pixmaps/toolbar/dvd_next.svg</file>
        <file>pixmaps/toolbar/dvd_prev.svg</file>
        <file>pixmaps/toolbar/extended_16px.svg</file>
        <file>pixmaps/toolbar/frame-by-frame.svg</file>
        <file>pixmaps/toolbar/fullscreen.svg</file>
        <file>pixmaps/toolbar/play_reverse.svg</file>
        <file>pixmaps/toolbar/record_16px.svg</file>
        <file>pixmaps/toolbar/renderer.svg</file>
        <file>pixmaps/toolbar/skip_back.svg</file>
        <file>pixmaps/toolbar/skip_for.svg</file>
        <file>pixmaps/toolbar/snapshot.svg</file>
        <file>pixmaps/toolbar/tv.svg</file>
        <file>pixmaps/toolbar/tvtelx.svg</file>
        <file>pixmaps/toolbar/visu.svg</file>
        <file>pixmaps/toolbar/volume-high.svg</file>
        <file>pixmaps/toolbar/volume-low.svg</file>
        <file>pixmaps/toolbar/volume-medium.svg</file>
        <file>pixmaps/toolbar/volume-muted.svg</file>
        <file>pixmaps/toolbar/volume-slider-inside.svg</file>
        <file>pixmaps/toolbar/volume-slider-outside.svg</file>
        <file>pixmaps/types/capture-card_16px.svg</file>
        <file>pixmaps/types/disc_16px.svg</file>
        <file>pixmaps/types/file-asym_16px.svg</file>
        <file>pixmaps/types/file-wide_16px.svg</file>
        <file>pixmaps/types/folder-blue_16px.svg</file>
        <file>pixmaps/types/folder-grey_16px.svg</file>
        <file>pixmaps/types/harddisk_16px.svg</file>
        <file>pixmaps/types/network_16px.svg</file>
        <file>pixmaps/types/tape_16px.svg</file>
        <file>pixmaps/types/type_directory.svg</file>
        <file>pixmaps/types/type_file.svg</file>
        <file>pixmaps/types/type_node.svg</file>
        <file>pixmaps/types/type_playlist.svg</file>
        <file>pixmaps/types/type_stream.svg</file>
        <file>pixmaps/types/type_unknown.xpm</file>
        <file>pixmaps/util/wait1.svg</file>
        <file>pixmaps/util/wait2.svg</file>
        <file>pixmaps/util/wait3.svg</file>
        <file>pixmaps/util/wait4.svg</file>
        <file>pixmaps/win7/win7thumbnail_next.svg</file>
        <file>pixmaps/win7/win7thumbnail_pause.svg</file>
        <file>pixmaps/win7/win7thumbnail_play.svg</file>
        <file>pixmaps/win7/win7thumbnail_prev.svg</file>
        <file>pixmaps/clear.svg</file>
        <file>pixmaps/eject.svg</file>
        <file>pixmaps/faster.svg</file>
        <file>pixmaps/faster2.svg</file>
        <file>pixmaps/go-next.svg</file>
        <file>pixmaps/lock.svg</file>
        <file>pixmaps/next.svg</file>
        <file>pixmaps/noart-64.png</file>
        <file>pixmaps/noart.png</file>
        <file>pixmaps/pause.svg</file>
        <file>pixmaps/play.svg</file>
        <file>pixmaps/previous.svg</file>
        <file>pixmaps/profile_new.svg</file>
        <file>pixmaps/sample_complete.png</file>
        <file>pixmaps/sample_minimal.png</file>
        <file>pixmaps/sample_skins.png</file>
        <file>pixmaps/search_clear.svg</file>
        <file>pixmaps/slower.svg</file>
        <file>pixmaps/slower2.svg</file>
        <file>pixmaps/space.svg</file>
        <file>pixmaps/stop.svg</file>
        <file>pixmaps/update.svg</file>
        <file>pixmaps/valid.svg</file>
        <file>PlayerWindow.qml</file>
        <file>ToolsWindow.qml</file>
        <file>Mybutton.qml</file>
        <file>Myslider.qml</file>
        <file>pixmaps/close.svg</file>
        <file>pixmaps/max_min.svg</file>
        <file>pixmaps/maxmize.svg</file>
        <file>pixmaps/minimize.svg</file>
        <file>pixmaps/mi.svg</file>
    </qresource>
</RCC>
